<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/utils.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Discord</title>
</head>
<body>

  <header class="">
    <div class="container clearfix">

      <div class="logo float-left">
        <a href="#">
          <img src="img/logo.svg" alt="Discord Logo">
        </a>
      </div>

      <!-- menu -->
      <div class="menu text-center float-left">
        <nav>
          <ul>
            <li><a href="#">Scarica</a></li>
            <li><a href="#">Perch&eacute; Discord</a></li>
            <li><a href="#">Nitro</a></li>
            <li><a href="#">Sicurezza</a></li>
            <li><a href="#">Assistenza</a></li>
          </ul>
        </nav>
      </div>
      <!-- /menu -->

      <div class="lgin-btn float-left">
        <a href="#" class="btn">Accedi</a>
      </div>
    </div>
  </header>

  <!-- jumbotron -->
  <div class="jumbotron text-center">
    <div class="content">
      <h1>Il tuo posto per parlare</h1>
      <p>
        Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale,<br>o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme,<br>Discord rende più facile chiacchierare ogni giorno e ritrovarsi più spesso.
      </p>
      <div class="jumbotron-btn">
        <a href="#" class="btn btn-big">
          <i class="fa-solid fa-down-long"></i>
          Scarica per Mac
        </a>
        <a href="#" class="btn btn-big btn-dark">Apri Discord nel tuo browser</a>
      </div>
    </div>
  </div>
  <!-- /jumbotron -->

  <main class="debug">

    <section class="debug">
      <div class="container clearfix debug ">
        <div class="float-left w60 debug h300"> </div>
        <div class="float-left w40 debug h300">
          <div class="text-col">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, dicta.</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores ratione fugit delectus similique possimus. Laboriosam commodi ab illum accusamus, vitae mollitia? Impedit velit corporis ut! Id magni incidunt perspiciatis consequatur?</p>
          </div>
        </div>
      </div>
    </section>

    <section class="debug">
      <div class="container clearfix debug ">
        <div class="float-left w40 debug h300"></div>
        <div class="float-left w60 debug h300"></div>
      </div>
    </section>
    
    <section class="debug">
      <div class="container clearfix debug ">
        <div class="float-left w50 debug h300"></div>
        <div class="float-left w50 debug h300"></div>
      </div>
    </section>
    
    <section class="debug ">
      <div class="container debug">
        <div class="debug h100"></div>
        <div class="debug h300"></div>
        <div class="debug h100"></div>
      </div>
    </section>

  </main>

  <footer class="debug h500">
    <div class="container clearfix debug h500">
      <div class="float-left footer-col first debug h300"></div>
      <div class="float-left footer-col debug h300"></div>
      <div class="float-left footer-col debug h300"></div>
      <div class="float-left footer-col debug h300"></div>
      <div class="float-left footer-col debug h300"></div>
    </div>
    <div class="container clearfix debug h100"></div>
  </footer>
  
</body>
</html>


<!-- /********* CODICE DI ESEMPIO PER L'ONDA **********/ -->

 <!-- svg inline per potergli dare colore da css -->
 <!-- <div class="wave">
  
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 100" preserveAspectRatio="none"><path class="wavePath-haxJK1" d="M826.337463,25.5396311 C670.970254,58.655965 603.696181,68.7870267 447.802481,35.1443383 C293.342778,1.81111414 137.33377,1.81111414 0,1.81111414 L0,150 L1920,150 L1920,1.81111414 C1739.53523,-16.6853983 1679.86404,73.1607868 1389.7826,37.4859505 C1099.70117,1.81111414 981.704672,-7.57670281 826.337463,25.5396311 Z" fill="currentColor"></path></svg>

</div> -->