/*
  HEADER
*/

header{
  height: 80px;
  background-color: #3161E0;
  line-height: 80px;
  color: white;
}

.menu{
  width: calc(100% - 197px);
}

nav li{
  display: inline-block;
  margin: 0 15px;
}

nav li a{
  color: white;
  
}

nav li a:hover{
  text-decoration: underline;
}

/* jumbotron */
.jumbotron{
  height: 500px;
  padding: 80px;
  color: white;
  background-image: url('../img/jumbo.png');
  background-size: cover;
  background-position: center;
}

.jumbotron .content{
  width: 800px;
  margin: 0 auto;
}

.jumbotron h1{
  font-size: 46px;
  margin-bottom: 40px;
}

.jumbotron p{
  font-size: 19px;
  line-height: 30px;
  margin-bottom: 20px;
}

.jumbotron .content .btn:first-of-type{
  margin-right: 20px;
}

.jumbotron .content .btn:first-of-type i{
  font-size: 16px;
}

/*
  MAIN
*/

main{
  padding-top: 30px;
}

.text-col{
  padding-left: 40px;
  text-align: justify;
}


/*
  FOOTER
*/
.footer-col{
  width: calc(100% / 6);
}

.footer-col:first-of-type{
  width: calc(100% / 3);
}

/********* CODICE DI ESEMPIO PER L'ONDA **********/

/* gestione wave svg  */
.wave svg{
  color: #f6f6f6;
  display: block; /* toglie margine di sporcatura su svg */
}
/* copia di wave.top ma ribaltata in verticale */
.wave.down {
  transform: rotate(180deg);
}
